;; deps.edn
{:paths ["src"]
 :deps {
        instaparse/instaparse {:mvn/version "1.5.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        org.clojure/data.priority-map {:mvn/version "1.2.0"}
        ubergraph/ubergraph {:mvn/version "0.9.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :dev {:jvm-opts ["-Xmx4G"]}}}
